start_messages:
  revolution: Произошла революция и вот ты тут, Король
  legacy: Ты унаследовал колоевство, Король
  self_proclaimed: Ты свалил из ${kingdom_name} и сделал собственную с детьми, женой и друзьями
  
commands:
  hire:
    list:
      - Нанять
      - Найми
  train:
    list:
      - Обучить
      - Учить
      - Натренировать
      - Обучи
      - Натренируй

  extract:
    list:
      - Добыть
      - Добывать
      - Добывай
      - Добудь

  build:
    list:
      - Построить
      - Построй

  create:
    list:
      - Создай
      - Создать
      - Сделай
      - Сделать
      - Испеки
      - Испечь

jobs:
  no_job: Кого нанять-то?
  peasant:
    names:
      - крестьянин
      - крестьян
      - рабочий
      - рабочего
    miss: Нужен крестьянин

  miner:
    names:
      - шахтер
      - горняк
      - рудокоп
      - горнорабочий
    miss: Нужен шахтер

  builder:
    names:
      - строител
    miss: Нужен строитель

  baker:
    names:
      - пекар

  woodcutter:
    names:
      - лесоруб
      - дровосек
    miss: Нужен дровосек

buildings:
  no_building: Что построить-то?
  forge:
    name: Кузница
    names:
      - кузниц
    miss: Нужно построить кузницу

  farm:
    name: Ферма
    names:
      - ферма
    miss: Нужно построить ферму

  field:
    name: Поле
    names:
      - поле
    miss: Нужно обустроить поле
  bakery:
    name: Пекарня
    names:
      - пекарня
      - пекарню
      - булочная
      - булочную
    miss: Нужна пекарня

  mill:
    name: Мельница
    names:
      - мельница
      - мельницу
    miss: Нужна мельница

resources:
  gold: 
    name: Золото
    names:
      - золото
      - золотую руду
    miss: "Слишком мало золота, милорд"
  rock: 
    name: Камень
    names:
      - камень
      - камни
    miss: "Недостаточно камня, сэр"
  iron: 
    name: Железо
    names:
      - железо
      - железную руду
    miss: "Недостаточно железа, всевышний"
  wood:
    name: Дерево
    names:
      - девушку
      - дерево
      - деревья
    miss: Нехватка дерева
  corn:
    name: Зерно
    names:
      - зерна
      - зерно
    miss: Нет зерна
     
  flour:
    name: Мука
    names:
      - мука
      - муку
    miss: Нет муки

  bread:
    name: Хлеб
    names:
      - хлеб
      - булочку
      - булочка
    miss: Нет хлеба

answers:
  yes: "Да, Сир"

problems:
  no_people: "Все заняты, Милорд"
  dont_work: "{0} отказался работать."

notifications:
  builded: "Здание построено: {0}"
