start_messages:
  revolution: Произошла революция и вот ты тут, Король
  legacy: Ты унаследовал колоевство, Король
  self_proclaimed: Ты свалил из ${kingdom_name} и сделал собственную с детьми, женой и друзьями
  
commands:
  hire:
    list:
      - Нанять
      - Найми
  train:
    list:
      - Обучить
      - Учить
      - Натренировать
      - Обучи
      - Натренируй

  mine:
    list:
      - Добыть
      - Добывать
      - Добывай
      - Добудь

  build:
    list:
      - Построить
      - Построй

jobs:
  no_job: Кого нанять-то?
  peasant:
    names:
      - крестьянин
      - крестьян
      - рабочий
      - рабочего
    miss: Нужен крестьянин

  miner:
    names:
      - шахтер
      - горняк
      - рудокоп
      - горнорабочий
    miss: Нужен шахтер

  builder:
    names:
      - строител
    miss: Нужен строитель

buildings:
  no_building: Что построить-то?
  forge:
    name: Кузница
    names:
      - кузниц
    miss: Нужно построить кузницу

resources:
  gold: 
    name: Золото
    names:
      - золото
      - золотую руду
    miss: "Слишком мало золота, милорд"
  rock: 
    name: Камень
    names:
      - камень
      - камни
    miss: "Недостаточно камня, сэр"
  iron: 
    name: Железо
    names:
      -   железо
      - железную руду
    miss: "Недостаточно железа, всевышний"
  wood:
    name: Дерево
    names:
      - девушку
      - дерево
      - деревья
    miss: Нехватка дерева

answers:
  yes: "Да, Сир"

problems:
  no_people: "Все заняты, Милорд"

notifications:
  builded: "Здание построено: {0}"
