start_messages:
  revolution: Произошла революция и вот ты тут, Король
  legacy: Ты унаследовал колоевство, Король
  self_proclaimed: Ты свалил из ${kingdom_name} и сделал собственную с детьми, женой и друзьями
  
commands:
  hire:
    list:
      - Нанять
  train:
    list:
      - Обучить
      - Учить
      - Натренировать
      - Обучи
      - Натренируй
  build:
    list:
      - Построить
      - Построй

jobs:
  no_job: Кого нанять-то?
  peasant:
    names:
      - крестьянин
      - крестьян
      - рабочий
      - рабочего
    miss: Нужен крестьянин

  builder:
    names:
      - строител
    miss: Нужен строитель

buildings:
  no_building: Что построить-то?
  forge:
    names:
      - кузниц
    miss: Нужно построить кузницу

resources:
  gold: 
    name: Золото
    miss: "Слишком мало золота, милорд"
  rock: 
    name: Камень
    miss: "Недостаточно камня, сэр"
  iron: 
    name: Железо
    miss: "Недостаточно железа, всевышний"

answers:
  yes: "Да, Сир"